@import lib/fonts

#globe
  width: 100%
  height: 90%
  min-height: 600px
  svg
    position: absolute
    g
    path
      &.front, &.back
        fill: #46594b
        fill-opacity: 0.75
      &.background
        fill: #46594b
        fill-opacity: 0.1
      &.location
        opacity: 0.4
        fill: #FF0066
    circle.sea
      opacity: 0.05
      fill: #009fe1

#spanner
  position: absolute
  bottom: 22px
  right: 32px
  h1
    +book
    text-transform: uppercase
    font-size: 3em
    letter-spacing: -0.03em
    margin: 0
    line-height: 1

#personae
  position: absolute
  bottom: 0
  left: 40px
  h1
    +book
    text-transform: uppercase
    font-size: 2em
    margin-bottom: 0.6em
  p
    margin: 0
    +book
  .person
    display: block
    vertical-align: middle
    margin-right: 20px
    margin-bottom: 24px
    .mug
      display: inline-block
      vertical-align: middle
      margin-right: 10px
      background-color: #bdbdbd
      width: 60px
      height: 60px
      border-radius: 30px
    .who
      display: inline-block
      vertical-align: middle
      width: 90px
    
#report
  +book
  position: absolute
  top: 5px
  right: 20px
  font-size: 4.6em
  color: #bdbdbd